library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity num_usa is	
	port( enable : in STD_LOGIC;
	reset : inout STD_LOGIC := '0';
	clk : in STD_LOGIC;
	FIN : out BIT);
end num_usa;

architecture num_u of num_usa is
signal Q : STD_LOGIC_VECTOR (2 downto 0) := "000";
signal D : STD_LOGIC_VECTOR (2 downto 0) := "000";
begin
	process(Q, enable, clk)
	begin
	if clk'event and clk = '1' then
		if enable = '1' then
			if reset = '1' then
				Q <= "000";
			else
				if Q = "101" then
					FIN <= '1';
					reset <= '1';
				else 
					Q(0) <= D(0);
					Q(1) <= D(1);
					Q(2) <= D(2);
					
					D(0) <= not Q(0);
					D(1) <= Q(0) xor Q(1);
					D(2) <= Q(2) or (Q(1) and Q(0));
				end if;
			end if;
		else
			Q <= "ZZZ";	
		end if;
	end if;	
	end process;
end architecture;	
				

				
				
	
	
	