library IEEE;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity centrifugare is
	port(SC,clk:in STD_LOGIC;
	SfC:out STD_LOGIC);
end entity;

architecture centrifugare of centrifugare is
signal Q:STD_LOGIC_VECTOR(3 downto 0):="0000";
signal reset:STD_LOGIC:='0';
begin
	process(clk,reset)
	begin 
		if(SC='1') then
			if(reset='1') then
				Q<="0000";
			elsif(clk'event and clk='1')then
				Q<=Q+1;
			end if;
		end if;
		SfC<=(Q(0)xnor '0')and(Q(1)xnor '1')and (Q(2)xnor '0')and(Q(3)xnor '1');
		reset<=(Q(0)xnor '0')and(Q(1)xnor '1')and (Q(2)xnor '0')and(Q(3)xnor '1');
	end process;
end architecture;